<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"/>
    <title>Movie App - Policy</title>
</head>
<body>

<div class="hero is-light is-fullheight">

    <div class="hero-head">
        <div class="navbar">
            <div class="navbar-brand">
                <div class="navbar-item">
                    <a href="https://pivopil.github.io/movie-app" class="title is-5">
                        Movie App
                    </a>
                </div>
            </div>
            <div class="navbar-item">
                <a href="https://pivopil.github.io/movie-app/public/data-policy.html" class="subtitle is-5">
                    data policy
                </a>
            </div>
        </div>
    </div>

    <div class="hero-body">
        <div class="container">
            <h1 class="title is-2">
                PRIVACY POLICY
            </h1>
            <h2 class="subtitle is-6 is-spaced">
                Last updated December 5, 2021
            </h2>
            <h5 class="subtitle is-5 is-spaced">
                Your privacy is very important to us, and we take it seriously.
                Please read our Privacy Policy below and let us know if you have any questions or other feedback regarding it.
                For additional details please refer also to our <a href="https://pivopil.github.io/movie-app/public/data-policy.html">Data Policy</a>.
            </h5>
            <h4 class="title is-4 is-spaced">
                Personal information
            </h4>
            <h5 class="subtitle is-5 is-spaced">
                We may collect your nickname or name for score tables or similar public features.
                In this case this info is treated as public info and anyone who has access to the application is able to see it.
                Though you are free to ignore such functionality in our applications.

                In our ad-supported apps we use the IP address and mobile advertising ID of your device in order to show non-personalized ads.
                Please refer to our Data Policy for details, including how to opt out of such usage.
            </h5>
            <h4 class="title is-4 is-spaced">
                Data retention
            </h4>
            <h5 class="subtitle is-5 is-spaced">
                If we do happen to obtain any personal information, including emails or phone numbers perhaps obtained
                through support requests or other correspondence, it will be treated with the strictest confidentiality.
                Any such personal information will never be shared with any other entities. Any such personal information
                will not be retained beyond the resolution of the support request or other correspondence.
            </h5>
            <h4 class="title is-4 is-spaced">
                Age limitations
            </h4>
            <h5 class="subtitle is-5 is-spaced">
                We do not knowingly contact or do business with children under 13 years of age. If a parent or guardian
                becomes aware that a child under the age of 13 has attempted to contact and/or do business with us,
                please advise us using our contact email so that we may rectify the situation.
            </h5>
            <h4 class="title is-4 is-spaced">
                Anonymous usage information
            </h4>
            <h5 class="subtitle is-5 is-spaced">
                Our apps and websites may collect anonymous usage information to help improve the quality of our services and applications.
            </h5>
            <h4 class="title is-4 is-spaced">
                Internet permissions
            </h4>
            <h5 class="subtitle is-5 is-spaced">
                Our apps do typically require internet permissions, for the purpose of providing links to the app store
                entry of our products and to collect anonymous usage information (see above).
            </h5>
            <h4 class="title is-4 is-spaced">
                Advertising
            </h4>
            <h5 class="subtitle is-5 is-spaced">
                Some of our apps contain third-party advertising. We may occasionally promote other products of our own within our apps.
                We may occasionally cross-promote the products of other affiliated developers that offer similar products
                and share similar values as expressed on their own published privacy policies.
            </h5>
            <h4 class="title is-4 is-spaced">
                Social media
            </h4>
            <h5 class="subtitle is-5 is-spaced">
                Our apps do not interact with any social media sites except of the sharing feature.
                We may provide links to our own social media sites for the purpose of providing support and product information.
            </h5>
            <h4 class="title is-4 is-spaced">
                Questions concerning our privacy policy
            </h4>
            <h5 class="subtitle is-5 is-spaced">
                If you have any question concerning our Privacy Policy please contact us.
            </h5>
            <h4 class="title is-4 is-spaced">
                Contact Us
            </h4>
            <h5 class="subtitle is-5 is-spaced">
                To contact us with your questions or comments regarding this Policy or our information collection and
                dissemination practices,
                please contact us at <strong>myworkplace8@gmail.com</strong>.
            </h5>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="content">
                <div class="has-text-left">
                    Contact us: <strong>myworkplace8@gmail.com</strong>
                    <p>© <strong>Movie App</strong> 2021 | All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
</div>

</body>
</html>